<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@mipmap/menu_icon"
        android:title="@string/menu"/>
    <item
        android:id="@+id/busket"
        android:enabled="true"
        android:icon="@mipmap/basket_icon"
        android:title="@string/basket"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@mipmap/profile_icon"
        android:title="@string/profile"/>
</menu>