<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/busketFragment">
    <fragment
        android:id="@+id/busketFragment"
        android:name="com.example.garage.ui.BusketFragment"
        android:label="fragment_busket"
        tools:layout="@layout/fragment_busket" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.garage.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.garage.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.garage.ui.CategoryFragment"
        android:label="CategoryFragment" />
</navigation>