<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context="com.example.garage.ui.ProfileLogOutFragment">

    <ImageView
        android:id="@+id/profile_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/profile_logo_padding"
        android:src="@mipmap/profile_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/default_margin_horizontal"
        android:paddingTop="@dimen/default_margin_horizontal"
        android:text="@string/login_text"
        android:textAppearance="@style/primary_text_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_logo" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="@dimen/big_button_width"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginTop="@dimen/default_margin_horizontal"
        android:background="@drawable/button_bg"
        android:text="@string/enter"
        android:textAppearance="@style/primary_text_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text" />

</androidx.constraintlayout.widget.ConstraintLayout>